﻿---------------------------------------------------------------------------

طريقة التنصيب :

فقط قم برفع الملف المضغوط إلى موقعك ثم فك الضغط على المسار الذي ترغب به.

اذهب إلى مسار المتجر مثلا
http://www.123.com

سوف تظهر لك صفحة التثبيت

قم بتغيير اسم ملفين الكونفيج من
config-dist.php
admin/config-dist.php
إلى
config.php
admin/config.php

ثم قم باستكمال الخطوات حتى تنتهي من التثبيت.

احذف مجلد التثبيت
install
ومبروك عليك المتجر.

---------------------------------------------------------------------------
طريقة الترقية :

ملاحظة هامة: لايوجد سكربت للترقية من الاصدار 1.5 الى 2.0
وتكون الترقية يدوية فقط
وهذه الطريقة الموضحة فقط بين الاصدارات 2.0
1- من المهم جدا عمل نسخة احتياطية لكامل ملفات المتجر ونسخة احتياطية من قاعدة البيانات
ويفضل اخذ النسخة الاحتياطية لقاعدة البيانات من
phpmyadmin
ولا تستهين بهذه الخطوة وهي مهمة جدا
وايضا بعد اخذ النسخة الاحتياطية لقاعدة البيانات تأكد ان النسخة سليمة وليست ناقصة
لأن بعض الاستضافات المشتركة تكون ضعيفة في عمل النسخة الاحتياطة وتكون النسخة ناقصة وغير كاملة المحتويات.
2- ارفع جميع محتويات الملف المضغوط الى مسار المتجر
3- اذهب الى الرابط:
http://www.123.com/install
4- اتبع خطوات الترقية واذا ظهرت لك اي مشكلة تواصل معنا او ارسل المشكلة الى المنتدى
5- اذهب الى لوحة التحكم وربما تجدها في البداية فارغة من عناصر العملاء والطلبات .. الخ
ثم اذهب الى الضبط ثم المدراء ثم مجموعات المدراء ثم اعطي كامل الصلاحيات للادارة العليا
6- اذا ظهرت لك اخطاء في صفحة البداية مثل عدم القدرة على تحميل بعض ملفات المتجر .. هذا بسبب ان تنظيم الملفات مختلف في هذا الاصدار الجديد ويجب حذف بعض الملفات القديمة - قبل حذفها احفظ نسخة احتياطية - وهي:
catalog/model/feed
catalog/model/fraud
catalog/model/module
catalog/model/openbay
catalog/model/payment
catalog/model/shipping
catalog/model/total
7- بذلك تنتهي عملية الترقية ويجب عليك التأكد من المتجر بعمل طلبات تجريبة


---------------------------------------------------------------------------

اذا واجهتك أي مشكلة أو كان لديك استفسار يمكنك التواصل عبر البريد الالكتروني
info@opencartarab.com

ايضا يوجد خدمات:
استضافة - تركيب - ترقية - تعريب القوالب والاضافات

---------------------------------------------------------------------------

أوبن كارت العرب
opencartarab.com